node('unleashed1-1'){
        // Get some code from a GitHub repository
    checkout( 
        userRemoteConfigs: [[url: 'https://github.com/alitariq4589/cloud-v-helloworld-x86']]
    )
    stage('*** Compilation Phase ***') { // for display purposes
        //Compiling helloworld.c using bash commands
        sh '''#!/bin/bash
            gcc -g ./helloworld.c -o helloworld.out
         '''
    }
    stage (' *** Running Binaries ***'){
        sh '''#!/bin/bash
            ./helloworld.out
         ''' 
    } 
}
